<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bt1-Nu-HHV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_s_Requests_30_10_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-I5-pQR">
                                <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="tU3-De-Eqh">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tU3-De-Eqh" id="K61-re-6fg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-86-TKz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U59-YR-ygw">
                                        <rect key="frame" x="0.0" y="120" width="228" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="Y4v-Ca-8Ej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rav-I5-pQR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OY6-6K-NcM"/>
                            <constraint firstAttribute="bottom" secondItem="Rav-I5-pQR" secondAttribute="bottom" id="Odd-GD-iNK"/>
                            <constraint firstItem="mpb-86-TKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7K-Cr-uj3"/>
                            <constraint firstItem="mpb-86-TKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z9F-Ud-LLv"/>
                            <constraint firstItem="mpb-86-TKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ztz-qd-Agp"/>
                            <constraint firstItem="Rav-I5-pQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vU7-GB-A8k"/>
                            <constraint firstItem="Rav-I5-pQR" firstAttribute="top" secondItem="mpb-86-TKz" secondAttribute="bottom" id="wcA-Le-j7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommentsTableView" destination="Rav-I5-pQR" id="wlz-G9-SGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="110"/>
        </scene>
        <!--CampaniesAPIVC-->
        <scene sceneID="nzs-YR-KLK">
            <objects>
                <viewController id="4QQ-D8-yTO" customClass="campaniesAPI_VC" customModule="API_s_Requests_30_10_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54U-DB-kNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-aA-Zgd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snp-03-dMN">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="snp-03-dMN" secondAttribute="trailing" id="Tt3-88-rxP"/>
                                    <constraint firstAttribute="height" constant="170" id="fun-ge-yoC"/>
                                    <constraint firstItem="snp-03-dMN" firstAttribute="leading" secondItem="pGe-aA-Zgd" secondAttribute="leading" id="wtu-rG-P8T"/>
                                    <constraint firstAttribute="bottom" secondItem="snp-03-dMN" secondAttribute="bottom" id="xeP-4h-VXl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-vd-tqm">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="t9M-Rs-khG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9M-Rs-khG" id="5JP-L0-ifK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WP-23-mvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKN-vd-tqm" firstAttribute="top" secondItem="pGe-aA-Zgd" secondAttribute="bottom" id="2A5-Rg-3b4"/>
                            <constraint firstItem="nKN-vd-tqm" firstAttribute="leading" secondItem="8WP-23-mvU" secondAttribute="leading" id="HoC-MM-bsX"/>
                            <constraint firstItem="pGe-aA-Zgd" firstAttribute="leading" secondItem="8WP-23-mvU" secondAttribute="leading" id="IwW-fs-OUN"/>
                            <constraint firstItem="8WP-23-mvU" firstAttribute="trailing" secondItem="nKN-vd-tqm" secondAttribute="trailing" id="Kao-f8-hLZ"/>
                            <constraint firstAttribute="bottom" secondItem="nKN-vd-tqm" secondAttribute="bottom" id="PwU-Xh-ZFh"/>
                            <constraint firstItem="8WP-23-mvU" firstAttribute="trailing" secondItem="pGe-aA-Zgd" secondAttribute="trailing" id="U4Q-ij-N6F"/>
                            <constraint firstItem="pGe-aA-Zgd" firstAttribute="top" secondItem="54U-DB-kNe" secondAttribute="top" id="b9C-nh-Mdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nKN-vd-tqm" id="3Jb-lQ-zmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tty-Xl-fWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="111"/>
        </scene>
        <!--Weather AppVC-->
        <scene sceneID="E1l-2P-wQd">
            <objects>
                <viewController id="bt1-Nu-HHV" customClass="WeatherAppVC" customModule="API_s_Requests_30_10_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz8-nB-ULf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-dp-1IY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-ZP-YsT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" cairo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-1T-HHp">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-tC-oVe">
                                        <rect key="frame" x="257.5" y="161.5" width="146.5" height="41.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="change City">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zSx-IP-Dhr" kind="show" id="3PA-Nh-gUn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33986049889999997" green="0.48969608549999999" blue="0.54431045060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kqz-1T-HHp" secondAttribute="bottom" id="5Dd-CE-nJo"/>
                                    <constraint firstAttribute="bottom" secondItem="CqC-tC-oVe" secondAttribute="bottom" constant="10" id="JpO-un-Uyt"/>
                                    <constraint firstItem="kqz-1T-HHp" firstAttribute="leading" secondItem="ZU0-ZP-YsT" secondAttribute="leading" id="VtS-uc-Aod"/>
                                    <constraint firstAttribute="trailing" secondItem="kqz-1T-HHp" secondAttribute="trailing" id="WtB-a3-HTH"/>
                                    <constraint firstAttribute="trailing" secondItem="CqC-tC-oVe" secondAttribute="trailing" constant="10" id="Y6W-64-BG4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-Oj-jZb" userLabel="Temp SV">
                                <rect key="frame" x="20" y="223" width="374" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temperature : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Dw-3FK">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-4a-RJy">
                                        <rect key="frame" x="363" y="0.0" width="11" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-Ee-LDa" userLabel="Pressure SV">
                                <rect key="frame" x="20" y="286" width="374" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pressure : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c44-5Q-Muj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-O9-Ak7">
                                        <rect key="frame" x="363" y="0.0" width="11" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-rj-zh4" userLabel="Humidity SV">
                                <rect key="frame" x="20" y="349" width="374" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-sA-AiX">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-Fv-3Hn">
                                        <rect key="frame" x="363" y="0.0" width="11" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-8j-pPx">
                                <rect key="frame" x="197" y="540" width="20" height="20"/>
                                <color key="color" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCp-p8-L8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fn1-Oj-jZb" firstAttribute="leading" secondItem="qCp-p8-L8O" secondAttribute="leading" constant="20" id="2pb-HW-hvB"/>
                            <constraint firstItem="qCp-p8-L8O" firstAttribute="trailing" secondItem="HO8-rj-zh4" secondAttribute="trailing" constant="20" id="3Wh-pc-gHZ"/>
                            <constraint firstItem="Wrc-Ee-LDa" firstAttribute="leading" secondItem="qCp-p8-L8O" secondAttribute="leading" constant="20" id="4Ce-ND-Rfu"/>
                            <constraint firstItem="ttr-8j-pPx" firstAttribute="centerX" secondItem="wz8-nB-ULf" secondAttribute="centerX" id="4KN-iu-okj"/>
                            <constraint firstAttribute="bottom" secondItem="C5C-dp-1IY" secondAttribute="bottom" id="5VQ-zY-SM5"/>
                            <constraint firstItem="C5C-dp-1IY" firstAttribute="leading" secondItem="qCp-p8-L8O" secondAttribute="leading" id="8Vz-gL-155"/>
                            <constraint firstItem="qCp-p8-L8O" firstAttribute="trailing" secondItem="Fn1-Oj-jZb" secondAttribute="trailing" constant="20" id="9bc-yr-Icr"/>
                            <constraint firstItem="qCp-p8-L8O" firstAttribute="trailing" secondItem="Wrc-Ee-LDa" secondAttribute="trailing" constant="20" id="Aye-3N-cIq"/>
                            <constraint firstItem="ZU0-ZP-YsT" firstAttribute="height" secondItem="C5C-dp-1IY" secondAttribute="height" multiplier="0.237723" id="CML-72-zWW"/>
                            <constraint firstItem="HO8-rj-zh4" firstAttribute="top" secondItem="Wrc-Ee-LDa" secondAttribute="bottom" constant="20" id="KJW-WO-8wB"/>
                            <constraint firstItem="HO8-rj-zh4" firstAttribute="leading" secondItem="qCp-p8-L8O" secondAttribute="leading" constant="20" id="NWc-yW-sTX"/>
                            <constraint firstItem="Wrc-Ee-LDa" firstAttribute="top" secondItem="Fn1-Oj-jZb" secondAttribute="bottom" constant="20" id="Nz4-sw-c9f"/>
                            <constraint firstItem="ZU0-ZP-YsT" firstAttribute="trailing" secondItem="qCp-p8-L8O" secondAttribute="trailing" id="RO1-7f-T3e"/>
                            <constraint firstItem="Fn1-Oj-jZb" firstAttribute="top" secondItem="ZU0-ZP-YsT" secondAttribute="bottom" constant="10" id="a1M-jk-fwb"/>
                            <constraint firstItem="C5C-dp-1IY" firstAttribute="centerX" secondItem="HO8-rj-zh4" secondAttribute="centerX" id="cPz-o5-z37"/>
                            <constraint firstAttribute="trailing" secondItem="C5C-dp-1IY" secondAttribute="trailing" id="ciX-QH-Zxm"/>
                            <constraint firstItem="C5C-dp-1IY" firstAttribute="centerX" secondItem="wz8-nB-ULf" secondAttribute="centerX" id="fKy-IW-wcY"/>
                            <constraint firstItem="ZU0-ZP-YsT" firstAttribute="top" secondItem="wz8-nB-ULf" secondAttribute="top" id="gnq-Zg-I3q"/>
                            <constraint firstItem="C5C-dp-1IY" firstAttribute="top" secondItem="wz8-nB-ULf" secondAttribute="top" id="rGH-ql-VgM"/>
                            <constraint firstItem="ttr-8j-pPx" firstAttribute="centerY" secondItem="wz8-nB-ULf" secondAttribute="centerY" id="sfB-hi-K0q"/>
                            <constraint firstItem="Fn1-Oj-jZb" firstAttribute="top" secondItem="ZU0-ZP-YsT" secondAttribute="bottom" constant="10" id="uzm-4i-q4c"/>
                            <constraint firstItem="ZU0-ZP-YsT" firstAttribute="leading" secondItem="qCp-p8-L8O" secondAttribute="leading" id="xVG-mc-Xee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangeCity" destination="CqC-tC-oVe" id="nq5-AJ-9gK"/>
                        <outlet property="lblCurrenCity" destination="kqz-1T-HHp" id="ReD-MZ-yej"/>
                        <outlet property="lblTemp" destination="G85-4a-RJy" id="SbM-18-Aub"/>
                        <outlet property="lblhumidity" destination="ScE-Fv-3Hn" id="VfF-GX-5ua"/>
                        <outlet property="lblpressure" destination="c44-5Q-Muj" id="Znk-yI-HIM"/>
                        <outlet property="lblpressurenum" destination="AbY-O9-Ak7" id="Eoi-Py-G9I"/>
                        <outlet property="loaderActivityIndecator" destination="ttr-8j-pPx" id="l8V-7f-Qfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKC-q2-O6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="84"/>
        </scene>
        <!--Change CityVC-->
        <scene sceneID="msv-9i-GQf">
            <objects>
                <viewController id="zSx-IP-Dhr" customClass="ChangeCityVC" customModule="API_s_Requests_30_10_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uza-f0-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-E4-CiZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" change city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-LM-HwJ">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33986049889999997" green="0.48969608549999999" blue="0.54431045060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BVs-LM-HwJ" secondAttribute="bottom" id="Lsb-We-ZIY"/>
                                    <constraint firstItem="BVs-LM-HwJ" firstAttribute="leading" secondItem="Chp-E4-CiZ" secondAttribute="leading" id="RmD-lU-m7h"/>
                                    <constraint firstAttribute="trailing" secondItem="BVs-LM-HwJ" secondAttribute="trailing" id="nhF-g7-j2P"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-hn-rg6">
                                <rect key="frame" x="0.0" y="313" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-SD-BVH">
                                <rect key="frame" x="50" y="579" width="314" height="30"/>
                                <color key="backgroundColor" red="0.33986049889999997" green="0.48969608549999999" blue="0.54431045060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qvl-b9-urO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select City">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSelectCity:" destination="zSx-IP-Dhr" eventType="touchUpInside" id="7EZ-eJ-mjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brX-fS-vRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9LY-SD-BVH" firstAttribute="top" secondItem="rRU-hn-rg6" secondAttribute="bottom" constant="50" id="Eab-vm-Gze"/>
                            <constraint firstItem="Chp-E4-CiZ" firstAttribute="height" secondItem="uza-f0-Oow" secondAttribute="height" multiplier="0.252969" id="GcG-XR-BNm"/>
                            <constraint firstItem="9LY-SD-BVH" firstAttribute="leading" secondItem="brX-fS-vRe" secondAttribute="leading" constant="50" id="KYw-gh-HlK"/>
                            <constraint firstItem="brX-fS-vRe" firstAttribute="trailing" secondItem="rRU-hn-rg6" secondAttribute="trailing" id="Rpj-jW-cfF"/>
                            <constraint firstItem="rRU-hn-rg6" firstAttribute="centerY" secondItem="uza-f0-Oow" secondAttribute="centerY" id="WwR-nH-RAE"/>
                            <constraint firstItem="rRU-hn-rg6" firstAttribute="leading" secondItem="brX-fS-vRe" secondAttribute="leading" id="eui-Dl-RLN"/>
                            <constraint firstItem="Chp-E4-CiZ" firstAttribute="leading" secondItem="brX-fS-vRe" secondAttribute="leading" id="hzL-9u-dmf"/>
                            <constraint firstItem="Chp-E4-CiZ" firstAttribute="trailing" secondItem="brX-fS-vRe" secondAttribute="trailing" id="mhb-Nl-JCK"/>
                            <constraint firstItem="brX-fS-vRe" firstAttribute="trailing" secondItem="9LY-SD-BVH" secondAttribute="trailing" constant="50" id="rFf-P4-efD"/>
                            <constraint firstItem="rRU-hn-rg6" firstAttribute="centerX" secondItem="uza-f0-Oow" secondAttribute="centerX" id="wbT-UV-7y5"/>
                            <constraint firstItem="Chp-E4-CiZ" firstAttribute="top" secondItem="brX-fS-vRe" secondAttribute="top" id="x3w-ZR-wV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgY-RO-gcQ"/>
                    <connections>
                        <outlet property="ChangeCityPickerView" destination="rRU-hn-rg6" id="wqx-t1-kLH"/>
                        <outlet property="CitiesPickerView" destination="rRU-hn-rg6" id="iAl-Z0-FnV"/>
                        <outlet property="btnSelectCity" destination="9LY-SD-BVH" id="fpK-Rc-6LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHD-4J-z0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherBackGround" width="3512" height="5268"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
